<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="issues">
    <option name="index">
      <map>
        <entry key="$PROJECT_DIR$/.gitignore">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/A_exercice1/src/main/java/controllers/Exercice1Controller.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/A_exercice1/src/main/java/entities/User.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/A_exercice1/src/main/java/services/Facade.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/A_exercice1/src/main/webapp/WEB-INF/views/welcome.html">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/B_exercice2/src/main/java/controllers/Exemple2Controller.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/B_exercice2/src/main/java/entities/User.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/B_exercice2/src/main/java/services/Facade.java">
          <value>
            <set />
          </value>
        </entry>
        <entry key="$PROJECT_DIR$/B_exercice2/src/main/webapp/WEB-INF/views/welcome.html">
          <value>
            <set />
          </value>
        </entry>
      </map>
    </option>
  </component>
</project>